// 가상야구리그 로스터 매니저 - 2079 시즌 종료 후, 2080 스토브리그 기준 데이터

const baseSeason = 2080;      // 현재 표시 기준: 2079 시즌 종료 후 스토브리그
const baseAgeSeason = 2080;   // 입력된 나이 기준 시즌
const firstSeason = 2080;
const lastSeason = 2086;

const TEAM_NAMES = [
  'LG 트윈스',
  'KIA 타이거즈',
  '삼성 라이온즈',
  '두산 베어스',
  '롯데 자이언츠'
];

const rawRosterText = `
LG 트윈스
설윤아 / 38세 / 204 / 우투우타 / P / 2081 / X
왕자림 / 38세 / 179 / 좌투우타 / P / 2086 / 2081, 2082, 2083
이두나 / 36세 / 297 / 우투우타 / P / 2079 / X
이영빈 Jr / 33세 / 149 / 좌투좌타 / P / 2081 / X
샤를 / 31세 / 119 / 좌투좌타 / P / 2086 / 2080, 수뇌부 구성 변동시 2083 이후
설효림 / 31세 / 74 / 좌투좌타 / P / 2081 / 2079
헤로롱 / 22세 / 20 / 좌투우타 / P / 2083 / X / 신인버프 10
아오쿠모 린 / 41세 / 296 / 우투좌타 / 2B, LF, RF / 2080 / X
전서진 / 39세 / 9 / 우투우타 / SS, 2B, RF / 2079 / X
원하늘 / 38세 / 229 / 우투우타 / SS / 2086 / 2079, 2080, 2081, 2082, 2083, 2084, 2085
김민지 / 36세 / 310 / 우투우타 / C, 3B / 2081 / 수뇌부 구성 변동시
유해린 / 34세 / 172 / 우투좌타 / LF / 2084 / 2080, 2081, 2082, 2083
아라하시 타비 / 33세 / 348 / 좌투좌타 / CF, RF / 2081 / 2079
지예은 / 32세 / 76 / 우투우타 / 1B / 2079 / X
강백호 / 30세 / 5 / 우투좌타 / C / 2079 / X
정은비 / 29세 / 16 / 우투좌타 / 2B / 2079 / X
뎀도리 / 28세 / 219 / 우투우타 / 3B, LF, 1B, SS, CF, RF / 2079 / X
김동헌 Jr / 26세 / 12 / 우투우타 / CF / 2080 / X
구자욱 / 23세 / 25 / 우투좌타 / RF / 2083 / X / 신인버프 10

KIA 타이거즈
이시연 / 40세 / 77 / 좌투좌타 / P / 2079 / X
김광현 / 33세 / 78 / 좌사좌타 / P / 2083 / 2080, 2082
에피 / 26세 / 132 / 좌투좌타 / P / 2080 / X
이도훈 / 26세 / 103 / 좌투좌타 / P / 2080 / X
이승호 / 26세 / 78 / 좌투좌타 / P / 2080 / X
타마마 / 26세 / 63 / 좌투좌타 / P / 2080 / X
이백호 / 26세 / 45 / 우투좌타 / P / 2080 / X
배찬승 / 25세 / 34 / 좌투좌타 / P / 2081 / X
송하영 / 24세 / 25 / 우투우타 / P / 2082 / X
김진성 / 23세 / 59 / 우투우타 / P / 2083 / X / 신인버프 10
양의지 / 47세 / 14 / 우투우타 / C, 1B / 2079 / X
오레오 / 41세 / 247 / 우투우타 / 1B / 2079 / X
전의산 / 39세 / 114 / 우투좌타 / 1B, 2B, 3B / 2080 / X
구준 / 35세 / 148 / 우투좌타 / 2B, SS / 2083 / X
임선우 / 35세 / 179 / 좌투좌타 / CF, LF / 2083 / 우승시
아카네 / 28세 / 190 / 우투우타 / 3B / 2079 / X
윌 그리그 / 27세 / 36 / 좌투좌타 / CF / 2079 / X
류영욱 / 27세 / 26 / 좌투우타 / RF / 2079 / X
이명기 / 26세 / 65 / 우투좌타 / C / 2080 / X
홍성흔 / 25세 / 7 / 우투우타 / C / 2080 / X
윌슨 제이콥 / 24세 / 0 / 우투우타 / SS / 2081 / X
키타가와 마린 / 23세 / 63 / 우투좌타 / CF / 2083 / X / 신인버프 10
전민재 / 22세 / 23 / 우투우타 / SS / 2084 / X / 신인버프 20
김선빈 / 21세 / 42 / 우투좌타 / 2B / 2085 / X / 신인버프 30 군입대버프 10

삼성 라이온즈
박치국 / 38세 / 112 / 우사우타 / P / 2083 / 2079
오해원 / 38세 / 77 / 좌투좌타 / P / 2082 / X
이서준 / 35세 / 36 / 우투우타 / P / 2082 / X
페인터 / 32세 / 14 / 우투우타 / P / 2079 / X
김다현 / 32세 / 12 / 좌투좌타 / P / 2079 / X
이지안 / 31세 / 83 / 우사우타 / P / 2082 / X
이채영 / 28세 / 27 / 우사좌타 / P / 2083 / 스탯 80 달성시
이지금 / 27세 / 144 / 우투우타 / P / 2079 / X
조산명 / 26세 / 9 / 우사우타 / P / 2080 / X
강혜원 Jr / 22세 / 22 / 좌투좌타 / P / 2083 / X / 신인버프 10
이현 / 21세 / 21 / 좌투좌타 / P / 2084 / X / 신인버프 20
이성진 Jr / 21세 / 44 / 우투좌타 / P / 2085 / X / 신인버프 30 군입대버프 10
이유찬 / 30세 / 29 / 우투좌타 / SS / 2079 / X
티아고 실바 / 29세 / 15 / 우투우타 / 3B / 2079 / X
김지우 Jr / 29세 / 2 / 우투좌타 / C / 2079 / X
홍현우 / 28세 / 218 / 우투우타 / 2B / 2086 / 2081, 2083
바쿠고 카츠키 / 28세 / 122 / 우투우타 / SS / 2086 / 수뇌부 교체시
조인성 / 28세 / 121 / 우투우타 / C / 2079 / X
이로하 / 28세 / 38 / 우투우타 / SS / 2079 / X
권도영 Jr / 28세 / 6 / 우투우타 / SS / 2079 / X
최예림 / 28세 / 2 / 우투우타 / 3B / 2079 / X
라미레즈 / 27세 / 30 / 우투우타 / 3B / 2079 / X
김채원 / 27세 / 40 / 우투우타 / RF, C / 2079 / X
해솔 / 25세 / 80 / 우투우타 / 3B, RF / 2081 / X
안현민 / 24세 / 2 / 우투우타 / RF / 2082 / X
박서준 / 23세 / 45 / 우투우타 / CF / 2083 / X
김모밀 / 23세 / 4 / 우투좌타 / SS / 2082 / X
신동희 / 23세 / 17 / 우투좌타 / CF / 2083 / X / 신인버프 10
키이세 / 22세 / 58 / 우투좌타 / 1B / 2084 / X / 신인버프 20

두산 베어스
박재호 / 35세 / 407 / 좌투좌타 / P / 2079 / X
홍시아 / 30세 / 5 / 우투우타 / P / 2079 / X
김영규 Jr / 27세 / 2 / 좌투좌타 / P / 2079 / X
이무진 / 23세 / 60 / 좌투좌타 / P / 2083 / X / 신인버프 10
츄 / 23세 / 117 / 좌투좌타 / P / 2083 / X / 신인버프 10
리버킴 / 49세 / 33 / 우투우타 / 3B, 2B, LF / 2080 / X
박지원 / 37세 / 29 / 우투우타 / RF, SS / 2079 / X
박정빈 / 35세 / 164 / 우투좌타 / RF, C / 2082 / X
정보근 / 27세 / 11 / 우투우타 / C / 2079 / X
안규형 / 27세 / 28 / 우투좌타 / SS / 2079 / X
김재환 / 25세 / 71 / 우투좌타 / LF / 2081 / X
최형우 / 25세 / 37 / 우투우타 / 3B / 2081 / X
이길동 / 24세 / 0 / 우투우타 / 1B / 2081 / X
이현우 / 24세 / 109 / 우투좌타 / 2B / 2082 / X
이진영 / 23세 / 1 / 우투우타 / CF / 2082 / X
도도영 / 23세 / 1 / 우투우타 / 3B / 2082 / X
박민후 / 23세 / 15 / 우투좌타 / CF / 2083 / X / 신인버프 10
주르르 / 22세 / 12 / 우투우타 / C / 2083 / X / 신인버프 10
백승철 / 22세 / 11 / 우투우타 / 1B / 2083 / X / 신인버프 10
김주원 Jr / 22세 / 29 / 우투우타 / SS / 2084 / X / 신인버프 20
정대 / 21세 / 20 / 우투좌타 / SS, 3B / 2084 / X / 신인버프 20
강래빈 Jr / 21세 / 63 / 좌투좌타 / LF / 2085 / X / 신인버프 30 군입대버프 10

롯데 자이언츠
심준석 / 33세 / 10 / 좌투우타 / P / 2081 / X
강효종 / 28세 / 9 / 우투우타 / P / 2079 / X
오이 Jr / 28세 / 2 / 좌사좌타 / P / 2079 / X
장지수 / 28세 / 2 / 우투우타 / P / 2079 / X
김서현 / 25세 / 3 / 우사우타 / P / 2080 / X
카미차타니 타이가 / 23세 / 6 / 좌투좌타 / P / 2082 / X
청상아리 / 23세 / 27 / 좌투좌타 / P / 2083 / X / 신인버프 10
송민교 / 22세 / 10 / 좌투좌타 / P / 2083 / X / 신인버프 10
조항 / 49세 / 11 / 우투좌타 / CF, 1B / 2079 / X
이지호 / 35세 / 56 / 우투우타 / SS / 2079 / X
덴버럭 / 34세 / 15 / 우투우타 / RF / 2079 / X
이청용 / 32세 / 28 / 우투좌타 / 3B / 2079 / X
역떡 / 30세 / 46 / 우투좌타 / 2B, 1B / 2079 / X
정은비 / 30세 / 10 / 우투좌타 / 3B / 2079 / X
이주형 / 29세 / 71 / 우투좌타 / CF, RF / 2079 / X
박재현 / 29세 / 4 / 우투좌타 / LF / 2079 / X
이서연 / 29세 / 25 / 우투좌타 / CF / 2079 / X
엘스코 / 28세 / 8 / 우투좌타 / 1B / 2079 / X
신재인 / 28세 / 10 / 우투좌타 / 2B / 2079 / X
최인석 Jr / 27세 / 49 / 우투우타 / C / 2079 / X
릴리 / 26세 / 45 / 우투좌타 / 2B / 2080 / X
남궁주성 / 25세 / 5 / 좌투좌타 / CF / 2081 / X
민들레 / 24세 / 1 / 우투우타 / 3B / 2081 / X
이다인 / 24세 / 19 / 우투좌타 / 1B / 2082 / X
류민석 / 24세 / 15 / 우투좌타 / SS / 2082 / X
최가든 / 23세 / 13 / 우투우타 / 1B, SS / 2083 / X / 신인버프 10
황백두 / 22세 / 14 / 우투우타 / 1B / 2083 / X / 신인버프 10
김재현 / 22세 / 38 / 우투좌타 / SS / 2084 / X / 신인버프 20 군입대버프 10
비챤 / 22세 / 70 / 좌투좌타 / CF / 2084 / X / 신인버프 20
이민원 Jr / 21세 / 53 / 우투우타 / C, 1B / 2085 / X / 신인버프 30 군입대버프 10
`.trim();
